# KAOCursor

./: KC2.sln  README.md
KC2/: App.xaml  App.xaml.cs  KC2.csproj  MainWindow.xaml  MainWindow.xaml.cs
KC2/Controls/: CaptureDeviceView.xaml  CaptureDeviceView.xaml.cs  CircleProgressBar.xaml  CircleProgressBar.xaml.cs  MakeSquareView.xaml  MakeSquareView.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  VideoCaptureView.xaml  VideoCaptureView.xaml.cs
KC2/DataStructs/: CaptureDevice.cs  ClickEventTag.cs  ConfigCameraProcess.cs  FaceRangeProcess.cs  MeasureFPS.cs  SaveData.cs  Vec2d.cs  VideoCaptureDevice.cs
KC2/Dialogs/: MouseClickController.xaml  MouseClickController.xaml.cs  NoButtonDialog.xaml  NoButtonDialog.xaml.cs  StayProgressBar.xaml  StayProgressBar.xaml.cs
KC2/Images/: ReadImages.xaml
KC2/Pages/: ConfigPage.xaml  ConfigPage.xaml.cs  FaceRangePage2.xaml  FaceRangePage2.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RangePage.xaml  RangePage.xaml.cs  SelectCameraPage.xaml  SelectCameraPage.xaml.cs  SetumeiPage.xaml  SetumeiPage.xaml.cs
KC2DebugNativeProject/: KC2DebugNativeProject.vcxproj  main.cpp
KC2NativeProject/: KC2NativeProject.vcxproj  KC2NativeProject.vcxproj.filters  capture.cpp  capture2.cpp  data_struct.h  device.cpp  device.h  device2.cpp  f4ms2.cpp  f4msound.cpp  f4msoundeffect.cpp  f4msoundeffect.h  f4mvideocapture.cpp  f4mvideocapture.h  ffmpeg.h  handsfreemouse.h  kc2.h  mouse_click.h  old_tracker_face.cpp  old_tracker_face.h  shareframe.cpp  shareframe.h  soundeffect.h  timer.cpp  timer.h  tracker.cpp  tracker.h  tracker_blob.cpp  tracker_face.cpp
KC2NativeWrapper/: F4MVideoCapture.cs  KC2DeviceInformation.cs  KC2HandsFreeMouse.cs  KC2NativeWrapper.csproj  KC2VideoCapture.cs  Win32Mouse.cs
KC2SetUp/: KC2SetUp.vdproj
Setup1/: Setup1.vdproj
ThreadTest/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ThreadTest.csproj  VideoCaptureManager.cs
